<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity_Tharik" >

    <TextView
        android:id="@+id/textView_UserName"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#404040"
        android:paddingLeft="150sp"
        android:paddingTop="22sp"
        android:paddingRight="150sp"
        android:text="@string/tharikrizan"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#79AB3E"
        android:textColorHint="#79AB3E"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/Button_home_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="changeView"
            app:srcCompat="@mipmap/ic_launcher_foreground_home" />

        <ImageButton
            android:id="@+id/Button_insert_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="changeView"
            app:srcCompat="@mipmap/ic_launcher_foreground_insert" />

        <ImageButton
            android:id="@+id/Button_list_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="changeView"
            app:srcCompat="@mipmap/ic_launcher_foreground_list" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/Button_profile_edit_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="changeView"
            app:srcCompat="@mipmap/ic_launcher_foreground_profile_edit" />

        <ImageButton
            android:id="@+id/Button_movieEdit_Main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="changeView"
            app:srcCompat="@mipmap/ic_launcher_foreground_edit" />

        <ImageButton
            android:id="@+id/Button_delete_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="changeView"
            app:srcCompat="@mipmap/ic_launcher_foreground_delete" />
    </LinearLayout>

    <fragment
        android:id="@+id/fragment_place"
        android:name="com.example.infinityapp.profileContentFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>