<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/jani_bg_animation"
    android:id="@+id/myLayout"
    tools:context=".InsertRowActivity"
    tools:layout_editor_absoluteX="11dp"
    tools:layout_editor_absoluteY="20dp">


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="345dp"
        android:layout_height="427dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="83dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/userNameTxt"
                android:layout_width="328dp"
                android:layout_height="67dp"
                android:layout_marginBottom="10dp"
                android:hint="@string/jstaff_name"
                android:inputType="textPersonName"
                android:textColor="#B5F3E2E2"
                android:textColorHint="#59F3E2E2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/userPhoneTxt"
                android:layout_width="289dp"
                android:layout_height="61dp"
                android:layout_marginBottom="10dp"
                android:hint="@string/jphone_no"
                android:inputType="phone"
                android:textColor="#B5F3E2E2"
                android:textColorHint="#59F3E2E2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="79dp">

            <EditText
                android:id="@+id/userEmailTxt"
                android:layout_width="351dp"
                android:layout_height="64dp"
                android:layout_marginBottom="10dp"
                android:hint="Staff type"
                android:inputType="textEmailAddress"
                android:textColor="#B5F3E2E2"
                android:textColorHint="#59F3E2E2" />
        </TableRow>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tableRow"
            android:layout_width="match_parent"
            android:layout_height="269dp">

            <Button
                android:id="@+id/clearinsertform"
                android:layout_width="351dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginBottom="116dp"
                android:background="#CB4CAF50"
                android:onClick="clearAddstaff"
                android:text="@string/jclear"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.117"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/insertRowFrom" />

            <Button
                android:id="@+id/insertRowFrom"
                android:layout_width="351dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:background="#7C94DE"
                android:onClick="insertRow"
                android:text="@string/jadd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.176"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </TableLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/jadd_staff_members"
        android:textColor="#A6FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="320dp"
        android:layout_height="101dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ii3" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="400dp"
        android:layout_height="154dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/kl" />


</androidx.constraintlayout.widget.ConstraintLayout>