<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jani_bg_animation"
    android:id="@+id/myLayout"

    tools:context=".MainActivity">

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="207dp"
        android:background="#10102A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="204dp"
        android:layout_height="62dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kj" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="266dp"
        android:layout_height="131dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:srcCompat="@drawable/kl" />

    <ImageView
        android:id="@+id/deleteRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="60dp"
        android:onClick="deleteRowActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:srcCompat="@drawable/user2" />

    <ImageView
        android:id="@+id/Display_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="57dp"
        android:onClick="DisplayRow"
        app:layout_constraintBottom_toTopOf="@+id/truncateTable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteRow"
        app:srcCompat="@drawable/user3" />

    <ImageView
        android:id="@+id/truncateTable"
        android:layout_width="102dp"
        android:layout_height="92dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="90dp"
        android:onClick="truncateTable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/user6" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="94dp"
        android:layout_height="93dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="90dp"
        android:onClick="goTOQRscaner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/user5" />

    <ImageView
        android:id="@+id/insertRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="44dp"
        android:onClick="insertRowActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:srcCompat="@drawable/user1" />

    <ImageView
        android:id="@+id/updateRowView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="57dp"
        android:onClick="updateRowView"
        app:layout_constraintBottom_toTopOf="@+id/imageView20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insertRow"
        app:srcCompat="@drawable/user4" />


</androidx.constraintlayout.widget.ConstraintLayout>