<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFE"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="361dp"
        android:layout_height="478dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="64dp"
        android:background="#FDFDFE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">

        <ImageView
            android:id="@+id/insertRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="38dp"
            android:clickable="true"
            android:longClickable="false"
            android:onClick="insertRowActivity"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            app:layout_constraintBottom_toTopOf="@+id/updateRowView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dd" />

        <ImageView
            android:id="@+id/deleteRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="61dp"
            android:layout_marginLeft="61dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp"
            android:clickable="true"
            android:onClick="deleteRowActivity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/insertRow"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ee" />

        <ImageView
            android:id="@+id/updateRowView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="44dp"
            android:clickable="true"
            android:onClick="updateRowView"
            app:layout_constraintBottom_toTopOf="@+id/rowCount"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/aa" />

        <ImageView
            android:id="@+id/Display_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="61dp"
            android:layout_marginLeft="61dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="39dp"
            android:layout_marginRight="39dp"
            android:clickable="true"
            android:onClick="DisplayRow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/updateRowView"
            app:layout_constraintTop_toBottomOf="@+id/deleteRow"
            app:srcCompat="@drawable/ff" />

        <ImageView
            android:id="@+id/rowCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginEnd="61dp"
            android:layout_marginRight="61dp"
            android:layout_marginBottom="28dp"
            android:clickable="true"
            android:onClick="rowCount"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/truncateTable"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/bb" />

        <ImageView
            android:id="@+id/truncateTable"
            android:layout_width="104dp"
            android:layout_height="113dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            android:layout_marginBottom="29dp"
            android:clickable="true"
            android:onClick="truncateTable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Display_one"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ee" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="207dp"
        android:background="#10102A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="204dp"
        android:layout_height="62dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kj" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="266dp"
        android:layout_height="131dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:srcCompat="@drawable/kl" />

</androidx.constraintlayout.widget.ConstraintLayout>